
(cl:in-package :asdf)

(defsystem "RosAdapter-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "LocalObsPose" :depends-on ("_package_LocalObsPose"))
    (:file "_package_LocalObsPose" :depends-on ("_package"))
    (:file "activate_controller" :depends-on ("_package_activate_controller"))
    (:file "_package_activate_controller" :depends-on ("_package"))
    (:file "ad_signal_data" :depends-on ("_package_ad_signal_data"))
    (:file "_package_ad_signal_data" :depends-on ("_package"))
    (:file "assign_controller" :depends-on ("_package_assign_controller"))
    (:file "_package_assign_controller" :depends-on ("_package"))
    (:file "assign_controller_property" :depends-on ("_package_assign_controller_property"))
    (:file "_package_assign_controller_property" :depends-on ("_package"))
    (:file "contact_point" :depends-on ("_package_contact_point"))
    (:file "_package_contact_point" :depends-on ("_package"))
    (:file "coord" :depends-on ("_package_coord"))
    (:file "_package_coord" :depends-on ("_package"))
    (:file "csv_data" :depends-on ("_package_csv_data"))
    (:file "_package_csv_data" :depends-on ("_package"))
    (:file "custom_command" :depends-on ("_package_custom_command"))
    (:file "_package_custom_command" :depends-on ("_package"))
    (:file "double_array" :depends-on ("_package_double_array"))
    (:file "_package_double_array" :depends-on ("_package"))
    (:file "driver_ctrl" :depends-on ("_package_driver_ctrl"))
    (:file "_package_driver_ctrl" :depends-on ("_package"))
    (:file "dynamic_object" :depends-on ("_package_dynamic_object"))
    (:file "_package_dynamic_object" :depends-on ("_package"))
    (:file "environment" :depends-on ("_package_environment"))
    (:file "_package_environment" :depends-on ("_package"))
    (:file "geometry" :depends-on ("_package_geometry"))
    (:file "_package_geometry" :depends-on ("_package"))
    (:file "gnss_gga" :depends-on ("_package_gnss_gga"))
    (:file "_package_gnss_gga" :depends-on ("_package"))
    (:file "header" :depends-on ("_package_header"))
    (:file "_package_header" :depends-on ("_package"))
    (:file "imu_data" :depends-on ("_package_imu_data"))
    (:file "_package_imu_data" :depends-on ("_package"))
    (:file "init_param" :depends-on ("_package_init_param"))
    (:file "_package_init_param" :depends-on ("_package"))
    (:file "lane_info" :depends-on ("_package_lane_info"))
    (:file "_package_lane_info" :depends-on ("_package"))
    (:file "mark_object" :depends-on ("_package_mark_object"))
    (:file "_package_mark_object" :depends-on ("_package"))
    (:file "mil_amesim_signal" :depends-on ("_package_mil_amesim_signal"))
    (:file "_package_mil_amesim_signal" :depends-on ("_package"))
    (:file "mil_ego_state" :depends-on ("_package_mil_ego_state"))
    (:file "_package_mil_ego_state" :depends-on ("_package"))
    (:file "mil_object_state" :depends-on ("_package_mil_object_state"))
    (:file "_package_mil_object_state" :depends-on ("_package"))
    (:file "mil_object_state_base" :depends-on ("_package_mil_object_state_base"))
    (:file "_package_mil_object_state_base" :depends-on ("_package"))
    (:file "mil_roadmark" :depends-on ("_package_mil_roadmark"))
    (:file "_package_mil_roadmark" :depends-on ("_package"))
    (:file "model_outline" :depends-on ("_package_model_outline"))
    (:file "_package_model_outline" :depends-on ("_package"))
    (:file "object_state" :depends-on ("_package_object_state"))
    (:file "_package_object_state" :depends-on ("_package"))
    (:file "object_uion" :depends-on ("_package_object_uion"))
    (:file "_package_object_uion" :depends-on ("_package"))
    (:file "obu_vnfp_info" :depends-on ("_package_obu_vnfp_info"))
    (:file "_package_obu_vnfp_info" :depends-on ("_package"))
    (:file "override_controller" :depends-on ("_package_override_controller"))
    (:file "_package_override_controller" :depends-on ("_package"))
    (:file "parkingSpace" :depends-on ("_package_parkingSpace"))
    (:file "_package_parkingSpace" :depends-on ("_package"))
    (:file "point3d" :depends-on ("_package_point3d"))
    (:file "_package_point3d" :depends-on ("_package"))
    (:file "road_query" :depends-on ("_package_road_query"))
    (:file "_package_road_query" :depends-on ("_package"))
    (:file "road_state" :depends-on ("_package_road_state"))
    (:file "_package_road_state" :depends-on ("_package"))
    (:file "rosADToSimproDriverCtrl" :depends-on ("_package_rosADToSimproDriverCtrl"))
    (:file "_package_rosADToSimproDriverCtrl" :depends-on ("_package"))
    (:file "rosADToSimproEgoState" :depends-on ("_package_rosADToSimproEgoState"))
    (:file "_package_rosADToSimproEgoState" :depends-on ("_package"))
    (:file "rosADToSimproTrigger" :depends-on ("_package_rosADToSimproTrigger"))
    (:file "_package_rosADToSimproTrigger" :depends-on ("_package"))
    (:file "rosSimproToAD" :depends-on ("_package_rosSimproToAD"))
    (:file "_package_rosSimproToAD" :depends-on ("_package"))
    (:file "rsu_vnfp_info" :depends-on ("_package_rsu_vnfp_info"))
    (:file "_package_rsu_vnfp_info" :depends-on ("_package"))
    (:file "sensor_detection_info" :depends-on ("_package_sensor_detection_info"))
    (:file "_package_sensor_detection_info" :depends-on ("_package"))
    (:file "sensor_info" :depends-on ("_package_sensor_info"))
    (:file "_package_sensor_info" :depends-on ("_package"))
    (:file "sign_object" :depends-on ("_package_sign_object"))
    (:file "_package_sign_object" :depends-on ("_package"))
    (:file "sync" :depends-on ("_package_sync"))
    (:file "_package_sync" :depends-on ("_package"))
    (:file "traffic_light" :depends-on ("_package_traffic_light"))
    (:file "_package_traffic_light" :depends-on ("_package"))
    (:file "traffic_light_phase" :depends-on ("_package_traffic_light_phase"))
    (:file "_package_traffic_light_phase" :depends-on ("_package"))
    (:file "traffic_sign" :depends-on ("_package_traffic_sign"))
    (:file "_package_traffic_sign" :depends-on ("_package"))
    (:file "ttc_control" :depends-on ("_package_ttc_control"))
    (:file "_package_ttc_control" :depends-on ("_package"))
    (:file "uwb_data" :depends-on ("_package_uwb_data"))
    (:file "_package_uwb_data" :depends-on ("_package"))
    (:file "v2x_warninginformation" :depends-on ("_package_v2x_warninginformation"))
    (:file "_package_v2x_warninginformation" :depends-on ("_package"))
  ))